<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="img/logokaztrip.jfif" type="image/x-icon">
	<script src="https://kit.fontawesome.com/d9e7c4d4b1.js" crossorigin="anonymous"></script>
	<title>Kaz Travel</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
	<div class="container-fluid">
	    <a href="#" class="navbar-brand">KazTravel</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse"
	            data-target="#navberResponsive">
	        <span class="navbar-toggler-icon"></span>
	    </button>
	   
	    <div class="collapse navbar-collapse" id="navberResponsive">
	        <ul class="navbar-nav ml-auto">
	            <li class="nav-item active">
	                <a href="#" class="nav-link">Home</a>
	            </li>
	            <li class="nav-item">
	                <a href="#aboutus" class="nav-link">About us</a>
	            </li>
	            <li class="nav-item">
	                <a href="#ourContacts" class="nav-link">Contacts</a>
	            </li>
	            <li class="nav-item dropdown">
	                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                    Services
	                </a>
	                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	                    <a class="dropdown-item" href="#">Restaurants</a>
	                    <a class="dropdown-item" href="#">Hotels</a>
	                    <a class="dropdown-item" href="#">Tickets</a>
	                </div>
	            </li>
	            <li class="nav-item">
	                <a href="signUpForm.html"><button class="btn btn-primary btn-lg" type="button" onclick="audio.play()">Sign in</button> </a>
	            </li>
	        </ul>
	    </div>
	</div>
	</nav>
	<section>
		<div class="carou">
			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
				    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				</ol>
				<div class="carousel-inner">
				    <div class="carousel-item active">
				      	<img src="forCarusel.jfif" class="d-block w-100" alt="Restaurants">
				      	<div class="carousel-caption d-none d-md-block">
				        	<h1><a href="#">Welcome to Restaurants</a></h1>
				        	<p>Here you can see the restaurants that we suggest you visit..</p>
				      	</div>
				    </div>
				</div>
				<button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				</button>
			</div>
			<br>
			<br>
		</div>
	</section>
	<section>
		<div class="container">
			<div id="restaurants">
				<div class="row">
					<div class="col-md-4">
						<div class="card">
						  	<img src="RitzCarlton_Almaty.jpg" class="card-img-top" alt="Nur-Sultan">
						  	<div class="card-body">
						    	<h5 class="card-title">Ritz Carlton Restaurant</h5>
						    	<p class="card-text">Location: Almaty, Esentai Tower, проспект Aль-Фараби</p>
						    	<a href="#" class="btn btn-primary" onclick="audio.play()">Learn more...</a>
						  	</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
						  	<img src="AxisLobbybarAstana.jpg" class="card-img-top" alt="Almaty">
						  	<div class="card-body">
						    	<h5 class="card-title">Axis Lobby Bar</h5>
						    	<p class="card-text"> Location: Nur-Sultan , Sauran 46</p>
						    	<a href="#" class="btn btn-primary">Learn more...</a>
						  	</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
						  	<img src="ParkKitchenAstana.jpg" class="card-img-top" alt="Almaty">
						  	<div class="card-body">
						    	<h5 class="card-title">Park Kitchen</h5>
						    	<p class="card-text">Location: Nur-Sultan, Sauran 46</p>
						    	<a href="#" class="btn btn-primary">Learn more...</a>
						  	</div>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-4">
						<div class="card">
						  	<img src="RitzCarlton_Astana.jpg" class="card-img-top" alt="Nur-Sultan">
						  	<div class="card-body">
						    	<h5 class="card-title">Ritz Carlton Restaurant Nur-Sultan</h5>
						    	<p class="card-text">Location: Nur-Sultan , Dostyk Street 16</p>
						    	<a href="#" class="btn btn-primary">Learn more...</a>
						  	</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
						  	<img src="Salter'sSheratonAstana.jpg" class="card-img-top" alt="Almaty">
						  	<div class="card-body">
						    	<h5 class="card-title">Salter's Sheraton</h5>
						    	<p class="card-text">Location: Nur-Sultan , Syganak Street 60/1</p>
						    	<a href="#" class="btn btn-primary">Learn more...</a>
						  	</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
						  	<img src="RixosBorovoeRestaurant.jpg" class="card-img-top" alt="Almaty">
						  	<div class="card-body">
						    	<h5 class="card-title">Rixos Borovoe Restaurant</h5>
						    	<p class="card-text">Location: Borovoe</p>
						    	<a href="#" class="btn btn-primary">Learn more...</a>
						  	</div>
						</div>
					</div>
				</div>
				<br>
				<div class="row justify-content-md-center">
					<div class="col-md-4">
						<div class="card">
						  	<img src="RixosRestaurantAktau.jpg" class="card-img-top" alt="Nur-Sultan">
						  	<div class="card-body">
						    	<h5 class="card-title">Aktau Rixos Restaurant</h5>
						    	<p class="card-text">Location: Aktau, WARM BEACH 34</p>
						    	<a href="#" class="btn btn-primary">Learn more...</a>
						  	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
	</section>
	<footer class="container-fluid">
	    <div class="container-fluid">
	        <div class="row-padding text-center">
	            <div class="col-12">
	                <h2 id="ourContacts">Our Contacts</h2>
	            </div>
	            <div class="col-12 social padding">
	                <a href="#"><i class="fab fa-twitter"></i></a>
	                <a href="#"><i class="fab fa-instagram"></i></a>
	                <a href="#"><i class="fab fa-youtube"></i></a>
	                <a href="#"><i class="fab fa-facebook"></i></a>
	                <a href="#"><i class="fab fa-google-plus-g"></i></a>
	            </div>
	        </div>
	    </div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="main.js"></script>
</body>
</html>
