*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Poppins', sans-serif;
}
	.navbar-nav li{
	    padding-right: 40px;
	}

	.nav-link{font-size: 1.1em !important}


.si a{
	padding-right: 5px;
	border: 2px solid #90EE90;
}
.btn-outline-danger {
  border-radius: 15px;
  font-size: 18px;
}
.header h1{
	margin-left: 100px;
	padding-top: 20px;
	color: #fff;
	font-size: 40px;
	text-align: left;
}
.body h2{
	color: #f0e68c;
}
.body img{
	border-radius: 30px;
	border: 2px solid #fff;
	height: 400px;
	width: 10px;
}
.body_2{
	width: 100%;
	height: 600px;
	max-width: 1400px;
	margin: 0 auto;
	text-align: center;
}
.body_2 h3{
	margin-top: 5px;
	margin-bottom: 5px;
}

.form{
	max-width: 500px;
	margin: auto;
}
.header1{
	text-align: center;
	color: #fff;
	padding-top: 20px;
}
.carousel-item img{
	max-height: 700px;
}
.carousel-item h1{
	font-size: 100px;
}
.carousel-item p{
	margin-bottom: 200px;
	font-size: 20px;
}
.carousel-item a{
	text-decoration: 0;
	color: #fff;
}
.card-img-top {
	max-height: 220px;
}
.cardimg{
	margin-left: 25px;
	max-width: 50px;
}
.cit{
	margin: 20px 0 30px;
}
.natur{
	margin-top: 50px;
}
.turt{
	margin-top: 30px;
	text-align: center;
}
.form {
	margin-bottom: 30px;
}
.form-group{
	margin-top: 20px;
}
.form h3{
	text-align: center;
}
.cart {
	height: 200px;
	display: inline-flex;
	border: 2px solid #000;
	border-radius: 12px;
}
.card img{
	height: 200px;
	border-radius: 12px;
}
.cart p{
	display: block;
}
.social a{
    font-size: 4em;
    padding: 20px;
}
.carts{
	margin-top: 30px;
}
.cardimg1{
	max-height: 200px;
}
.fa-facebook{color: #3b5998}
.fa-instagram{color: #517fa4}
.fa-twitter{color: #00aced}
.fa-youtube{color: #bb0000}
.fa-google-plus-g{color: #dd4b39}

.fa-facebook:hover, .fa-instagram:hover, .fa-twitter:hover,
.fa-youtube:hover, .fa-google-plus-g:hover{
    color: #ccc;
}
html {
	scroll-behavior: smooth;
}
footer{
		margin: 10px 0px 0px 0px;
		padding: 10px 0px 0px 0px;
    background-color: #3f3f3f;
    padding-top: 50px;
    border-top: 4px solid silver;
    color: white;
}
* {box-sizing: border-box}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.btn-outline-danger {
	width: 150px;
}
.alert {
	visibility: hidden;
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
@media (max-width: 1050px){
		.carousel-item p{
				margin-bottom: 150px;
				font-size: 15px;
		}
		.carousel-item h1{
			font-size: 75px;
		}
}
@media (max-width: 825px){
		.carousel-item p{
				margin-bottom: 100px;
				font-size: 10px;
		}
		.carousel-item h1{
			font-size: 50px;
		}
}
